
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.1'
DFX_NETWORK='local'
CANISTER_ID_PROOF_OF_STATE='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_EVM_RPC='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_CROSS_CHAIN_SERVICE='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_BTC_SIGNER_PSBT='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='umunu-kh777-77774-qaaca-cai'
CANISTER_CANDID_PATH='/Users/hal1/CascadeProjects/iQubeBeta-Program/canisters/proof_of_state/proof_of_state.did'
# END DFX CANISTER ENVIRONMENT VARIABLES