# Example environment file
EVM_NETWORK=sepolia
ETH_RPC_URL_SEPOLIA=YOUR_RPC_URL
DFX_NETWORK=ic
ICP_IDENTITY=default
BTC_NETWORK=testnet
BTC_ANCHOR_MIN_DEPTH=6
BTC_ANCHOR_CADENCE_MIN=30
NEXT_PUBLIC_IQUBE_API=http://localhost:8787
NEXT_PUBLIC_SHOW_BTC_BADGES=true
QOYN_TREASURY_ADDR=0xYourTreasury
QCNT_TREASURY_ADDR=0xYourTreasury
STABLECOIN_CUSTODIAN_ID=test-custodian
KYC_PROVIDER_ID=sumsub
KYC_API_URL=https://api.sumsub.com
KYC_WEBHOOK_SECRET=replace-me
